// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.WriteLine("Введите трёхзначное число");
int a = Convert.ToInt32(Console.ReadLine());
if(a >= 100 & a <= 1000)
{
    int b = a % 100;
    int res = b / 10;
    Console.WriteLine(res);
}
else
{
    Console.WriteLine("Введенное число, не является трёхзначным!");
}